PORT=5000
MONGODB_URL=mongodb://localhost:27017/digitic
// this should look like mongodb+srv://ashmit05:carpediem@thaparuniversity.vn7czcu.mongodb.net/?retryWrites=true&w=majority
// you will get this string in mongodb atlas, when you click on connect